<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-wrapper {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: grey;
      }
      .game-box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="game-box">
        <div id="status-bar" class="center">
          <div id="Start">Start</div>
          <div id="Fail" class="hide">Failed</div>
          <div id="Won" class="hide">Won</div>
        </div>
        <canvas id="canvas" class="center"></canvas>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
